<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my list</title>
</head>
<body>
    <h1>this is my list</h1>

    <ol>
        <li>java</li>
        <li>php</li>
        <li>js</li>
        <li>python</li>
    </ol>

    <ul>
        <li>java</li>
        <li>php</li>
        <li>js</li>
        <li>python</li>
    </ul>

    <ul>
        <li>names</li>
        <ul>
            <li>ahmed</li>
            <li>mohamed</li>
            <li>noor</li>
        </ul>
    </ul>
</body>
</html>